apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: HarvesterClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-harvester
    app.kubernetes.io/managed-by: kustomize
  name: harvesterclustertemplate-sample
spec:
  # TODO(user): Add fields here
