apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: talos-harvester-cluster
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.96.0.0/12"]
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
  controlPlaneRef:
    apiVersion: harvesterhci.io/v1beta1
    kind: HarvesterClusterTemplate
    name: talos-control-plane-template
  infrastructureRef:
    apiVersion: harvesterhci.io/v1beta1
    kind: HarvesterClusterTemplate
    name: talos-infrastructure-template
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: talos-harvester-md-0
spec:
  clusterName: talos-harvester-cluster
  replicas: 3
  selector:
    matchLabels:
      nodepool: talos-harvester-md-0
  template:
    metadata:
      labels:
        nodepool: talos-harvester-md-0
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: talos-harvester-cluster
      version: v1.23.6
      providerSpec:
        value:
          apiVersion: harvesterhci.io/v1beta1
          kind: HarvesterMachineTemplate
          name: talos-machine-template
